<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Yevheniia Hrytsenko</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body>
   <!-- main container -->
    <div class="wrapper">
       <aside class="sidebar">
           <img class="my-photo" src="./img/photo.jpg" alt=" My photo ">
       
           <!-- contacts container -->
           <div class="contacts-container">
                <h3 class="contacts-tittle">Contacts</h3>

                <div>
                <span class="contacts-links-type"> C: </span> <a class="contacts-link" href="tel:380952289688">+38 095 228 96 88</a>
                </div>    
               
                <div>
                    <span class="contacts-links-type">  E:</span> <a class="contacts-link" href="mailto:yevheniiahrytsenko@gmail.com">yevheniiahrytsenko@gmail.com</a>
                </div> 
           </div>
           
           <!-- Tech Skills container -->
           <div class="tech-skills-container">
                <h3 class="tech-skills-tittle">Tech Skills</h3>
                <ul>
                    <li class="tech-skills-item"><span class="tech-skills-text"> HTML</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text"> CSS3</span></li> 
                    <li class="tech-skills-item"><span class="tech-skills-text"> GIT</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text"> WebPack</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text"> JavaScript</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text"> React.js</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text"> Node.js</span></li>
                </ul>
           </div>  
           
           <!-- Soft Skills container -->
           <div class="soft-skills-container">
               <h3 class="soft-skills-tittle">Soft Skills</h3>
               <ul>
                   <li class="soft-skills-item"><span class="soft-skills-text"> Scrum</span></li>
                   <li class="soft-skills-item"><span class="soft-skills-text"> Agile</span></li>
                   <li class="soft-skills-item"><span class="soft-skills-text"> GTD</span></li>
                   <li class="soft-skills-item"><span class="soft-skills-text"> Teamwork</span></li>
               </ul>    
           </div>
      
       </aside>
    
       <!-- about me container -->
        <div class="about-me-container">
           <!-- about me main info -->
            <div>
              <h2 class="occupation-tittle">Front-End Developer</h2>
              <h1 class="name-header">Yevheniia Hrytsenko</h1>
              <p class="personal-info-container">
                  <h5 class="personal-info-tittle">Personal Info:</h5>
                    <ul> 
                     <li class="personal-info-item"><span class="personal-info-text">Communication adaptability, accuracy and attentiveness to details, flexibility, time management, conflict resolution, ability to work under pressure, ability to work on night shift, ability to operate a team</span></li> 
                     <li class="personal-info-item"><span class="personal-info-text">Date / Place of birth: 1997-02-20, Sumy</span></li>
                     <li class="personal-info-item"><span class="personal-info-text">Nationality: Ukrainian</span></li>
               </ul>
             </p>
            </div>
                
            <!-- additional info container -->
             <div class="additional-info-container">
                <p class="additional-info-tittle">Additional info:
                <p>Languages</p>    
                <ul>
                  <li class="additional-info-item"><span class="additional-info-text">Ukrainian - C2 (native speaker)</span></li>
                  <li class="additional-info-item"><span class="additional-info-text">Russian - C2 (native speaker)</span></li>
                  <li class="additional-info-item"><span class="additional-info-text">English - B2</span></li>
                  <li class="additional-info-item"><span class="additional-info-text">German - A2</span></li>
               </ul>
             </p>
            </div>
          
        
        <!-- projects container -->
        <div>
            <h3 class="projects-tittle">Projects</h3>
            <ol class="projects-container">
                <li class="projects-item">
                    <a 
                        class="projects-links"
                        href="https://lovecamp.allinsol.com/ "
                    >
                        https://lovecamp.allinsol.com/
                    </a>
                    <span class="dots">............................</span>
                    <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
                    
                </li>
                <li class="projects-item">
                    <a 
                        class="projects-links"
                        href="https://cryptohub.goit.ua/ "
                        >
                        https://cryptohub.goit.ua/
                    </a>
                    <span class="dots">...................................</span>
                    <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span>
                </li>
                <li class="projects-item"> 
                    <a 
                        class="projects-links"
                        href="https://kidslike.goit.co.ua/ "
                        >
                        https://kidslike.goit.co.ua/
                    </a>
                    <span class="dots">...................................</span>
                    <span><b>[</b> <span class="tech-name"> React.js, Node.js</span> <b>]</b></span>
                </li>
            </ol>
        </div>

        <!-- Work experience -->
        <div class="work-experience-container">
            <h3 class="work-experience-tittle">Work Experience</h3>

            <!-- company 1 -->
            <div class="company-1-container">
                <h4 class="work-1">Front-End Developer
                    <span class="workplace-1">Freelance</span>
                </h4>
                <span class="time-item-1">
                    October 2020 - up to now | Ukraine
                </span>
                <p class="work-1-info">The projects mentioned above</p>
            </div>

            <!-- company 2 -->
            <div class="company-2-container">
                <h4 class="work-2">Administrator 
                    <span class="workplace-2">Miami Agency</span>
                </h4> 
                <span class="time-item-2">December 2019 - April 2020 | Kharkiv (remotely)
                </span>
                
                <p class="work-2-info">Administrative duties : coordinating the work of the platform, hiring employees, training, monitoring the work of shifts, managing the client base

                </p>     
            </div>

            <!-- company 3 -->
            <div class=company-3-container>
                <h4 class=company-3-tittle>English Translator <span class="workplace-3">El Sharm</span></h4>
                <span class="time-item-3"> September 2018 - up to now | Kharkiv (remotely)
                </span>
                <p class="work-3-info">Working duties : chat with foreign clients in English</p>
            </div>
        </div>   
       
            
             <!-- Education container-->
            <div class="education-container">
                <h3 class="education-tittle">Education</h3>
                <h4 class="education-place">Yaroslav Mudriy National Law University</h4>
                <p class="faculty">Institute of Prosecutor Office and Criminal Justice</p>
                <p class="specialization">Law, Master's degree</p>
                <span class="education-time">September 2014 - February 2020 | Kharkiv</span>
            </div> 
        </div>     
    </div>       



</body>
</html>